<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeleportController1.cs">
    <Files>
      <File FileName="Assets\Oculus\SampleFramework\Core\Locomotion\Scripts\LocomotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\SampleFramework\Core\TouchControllers\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Pointers - Gaze Click\Scripts\GazeInteractionReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Pointers - Gaze Click\Scripts\GazeInteractionInputModule.cs" Line="139" Column="27" />
      <File FileName="Assets\Scripts\RainCloud.cs" Line="22" Column="20" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRProgressIndicator.cs" Line="14" Column="47" />
      <File FileName="Assets\Oculus\VR\Scripts\OVROverlay.cs" Line="639" Column="29" />
      <File FileName="Assets\Pointers - Gaze Click\Scripts\GazeInteractionDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportPoint1.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\TeleportController1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>